<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>etagwerker/rtopsy [Ruby Topsy] @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFFFFF;
		  font-family:helvetica,arial,freesans,clean,sans-serif; 
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/etagwerker/rtopsy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/etagwerker/rtopsy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/etagwerker/rtopsy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/etagwerker/rtopsy">rtopsy</a> 
      <span class="small">by <a href="http://github.com/etagwerker">etagwerker</a></span></h1>

    <div class="description">
      A ruby gem implementation of the Topsy API
    </div>

    <h2>Overview</h2>
<p>
rtopsy implements the Topsy API specified here: <a href="http://code.google.com/p/otterapi/">http://code.google.com/p/otterapi</a> 
</p>
<p>
Use it at your own risk. You're welcome to <b>collaborate!</b>
</p>
    <h2>Install</h2>
    <p>
      You can install the gem from the gemcutter repository
      <pre>$ gem install gemcutter<br/>$ gem tumble<br/>$ gem install rtopsy</pre>

    </p>

    <h2>Use it!</h2>
    <p>
      Simple call in the console of any Rails project:
      <pre>>> require 'rtopsy'<br/>>> Topsy::API.authorinfo('barackobama')</pre>
    </p>

    <h2>Ruby Doc</h2>
<p>Find it here: <a href="http://etagwerker.github.com/rtopsy/doc/index.html">http://etagwerker.github.com/rtopsy/doc/index.html</a></p></p>
<h2>Discussion Group</h2>
<p>rtopsy @ Google Groups => <a href="http://groups.google.com/group/rtopsy">http://groups.google.com/group/rtopsy</a><br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/etagwerker/rtopsy/zipball/master">zip</a> or
      <a href="http://github.com/etagwerker/rtopsy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/etagwerker/rtopsy</pre>
    </p>
 
     
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/etagwerker/rtopsy">etagwerker/rtopsy</a>
    </div>
    
  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11331637-1");
pageTracker._trackPageview();
} catch(err) {}</script> 
</body>
</html>
