= rtopsy

* http://github.com/etagwerker/rtopsy

== DESCRIPTION:

A ruby gem implementation of the Topsy API

== FEATURES:

<p>
rtopsy won't do your laundry, but it will do this:
<ol>
<li>Topsy::Base.authorinfo('barackobama')</li>
<li>Topsy::Base.authorsearch('programming','a')</li>
<li>Topsy::Base.authorsearch('programming')</li>
<li>Topsy::Base.linkposts('barackobama',page_number,per_page)</li>
<li>Topsy::Base.linkposts('barackobama')</li>
<li>Topsy::Base.linkpostcount('barackobama')</li>
<li>Topsy::Base.urlinfo('http://www.aycron.com')</li>
<li>Topsy::Base.stats('http://www.aycron.com')</li>
</ol>
</p>

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

I still need to develop this:
# /profilesearch
# /related
# /search
# /searchcount
# /tags
# /trackbacks
# /trending

== INSTALL:

* NOT READY FOR THIS YET!!! (still developing this gem)

== LICENSE:

(The MIT License)

Copyright (c) 2009 Ernesto Tagwerker <etagwerker@aycron.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
